# MbakKasir

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/abdl/mbakkasir/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/dev/mbakasir/com/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/mbakasir/com/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/dev/mbakasir/com/network/: RemoteConfigManager.android.kt
composeApp/src/androidMain/kotlin/dev/mbakasir/com/storage/: DatabaseFactory.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/dev/mbakasir/com/utils/: MbakKasirHelper.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/network/: RemoteConfigManager.android.kt
composeApp/src/androidMain/kotlin/storage/: DatabaseFactory.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/util/: MbakKasirHelper.android.kt
composeApp/src/androidMain/kotlin/utils/: MbakKasirHelper.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  remote_config_defaults.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bell.xml  ic_cart.xml  ic_chart.xml  ic_checklist.xml  ic_document.xml  ic_house.xml  ic_user.xml  mbakasir_logo.xml
composeApp/src/commonMain/composeResources/files/: nodata.json  nodata.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/mbakasir/com/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/mbakasir/com/di/: LocalStorageModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/dev/mbakasir/com/network/: DefaultError.kt  MbakKasirHttpClientBuilder.kt  NetworkException.kt  NetworkResult.kt  RemoteConfigManager.kt  RequestHandler.kt
composeApp/src/commonMain/kotlin/dev/mbakasir/com/storage/: DatabaseFactory.kt  ProductDatabaseConstructor.kt  ProductMbakKasirDatabase.kt  SessionHandler.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/dev/mbakasir/com/utils/: DateTimeConverter.kt  MbakKasirHelper.kt  RequestState.kt
composeApp/src/commonMain/kotlin/di/: LocalStorageModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  SessionHandlerModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/features/admin_role/product/: EntryStockOpnameScreen.kt  StockOpnamePreviewScreen.kt  StockOpnameScreen.kt
composeApp/src/commonMain/kotlin/features/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/features/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginApiModel.kt  LoginRequest.kt
composeApp/src/commonMain/kotlin/features/auth/domain/: LoginApiModel.kt  LoginRequest.kt  SalesHistoryApiModel.kt  UserData.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/features/cashier_role/: CashierScreen.kt  EntrySalesScreen.kt  HomeScreen.kt  PaymentScreen.kt  ReceiptScreen.kt  SalesScreen.kt
composeApp/src/commonMain/kotlin/features/cashier_role/history/data/: HistoryRepository.kt  HistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/cashier_role/history/domain/: HIstoryApiModel.kt
composeApp/src/commonMain/kotlin/features/cashier_role/history/presentation/: HistoryScreen.kt  HistoryUiEvent.kt  HistoryUiState.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/features/cashier_role/sales/: SalesScreen.kt  SalesUiEvent.kt  SalesUiState.kt  SalesViewModel.kt
composeApp/src/commonMain/kotlin/network/: DefaultError.kt  MbakKasirHttpClientBuilder.kt  NetworkError.kt  NetworkException.kt  NetworkResult.kt  RemoteConfigManager.kt  RequestHandler.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/storage/: DatabaseFactory.kt  MongoDB.kt  ProductDatabaseConstructor.kt  ProductMbakKasirDatabase.kt  SessionHandler.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/ui/: Navigation.kt
composeApp/src/commonMain/kotlin/ui/component/: DefaultButton.kt  DefaultText.kt  DefaultTextField.kt  DisabledTextField.kt  EntrySalesItem.kt  FooterButton.kt  HeadlineText.kt  HistoryItem.kt  ListCardItem.kt  ProductItem.kt  SalesItem.kt  StockOpnameItem.kt
composeApp/src/commonMain/kotlin/ui/navigation/cashier_role/: BottomRailNavItem.kt  NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/navigation/screen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Typography.kt
composeApp/src/commonMain/kotlin/util/: MbakKasirHelper.kt  RequestState.kt
composeApp/src/commonMain/kotlin/utils/: DateTimeConverter.kt  MbakKasirHelper.kt  RequestState.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/dev/mbakasir/com/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/network/: RemoteConfigManager.ios.kt
composeApp/src/iosMain/kotlin/storage/: DatabaseFactory.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/util/: MbakKasirHelper.ios.kt
composeApp/src/iosMain/kotlin/utils/: MbakKasirHelper.ios.kt
composeApp/src/main/res/drawable/: notes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+178 files in other folders)
